root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::ubuntu,isucon
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
_ssh:!::
landscape:!::
fwupd-refresh:!::
admin:!::
netdev:!::ubuntu
lxd:!::ubuntu
_chrony:!::
ubuntu:!::
docker:!::isucon
isucon:!::
mysql:!::
redis:!::
plocate:!::
